# wecie

./: Jenkinsfile  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/hu/iit/bme/wecie/demo/: AssetSystemDemoScene.java  DemoScene.java  FrameBufferDemoScene.java  Main.java
demo/src/main/resources/models/corridor-scene/: materials.mtl  model.json
demo/src/main/resources/models/test-monkey/: materials.mtl  model.json
demo/src/main/resources/models/wecie-test-scene/: materials.mtl  model.json
demo/src/main/resources/shaders/demo/postprocess/: fragment.glsl  vertex.glsl
engine/: pom.xml
engine/src/main/java/hu/iit/bme/wecie/engine/: Game.java  GameLaunchConfig.java  GameLauncher.java  GameWindow.java  SceneBasedGame.java
engine/src/main/java/hu/iit/bme/wecie/engine/asset/: Asset.java  AssetLoader.java  AssetSystem.java  AssetType.java  ClasspathResource.java  CubemapAssetLoader.java  FileResource.java  ImageDataAssetLoader.java  LoadableResource.java  MaterialAssetLoader.java  MaterialDescriptor.java  ModelAssetLoader.java  ModelDescriptor.java  MutableAsset.java  NullResource.java  ProgramAssetLoader.java  ShaderAssetLoader.java  TextureAssetLoader.java
engine/src/main/java/hu/iit/bme/wecie/engine/collision/: BoundingBox.java  BoundingSphere.java
engine/src/main/java/hu/iit/bme/wecie/engine/debug/: GLDebug.java
engine/src/main/java/hu/iit/bme/wecie/engine/drawing/: Camera.java  CameraFactory.java  CameraImpl.java  DrawableComponent.java  PrimitiveType.java
engine/src/main/java/hu/iit/bme/wecie/engine/drawing/renderable/: IndexedRenderable.java  IndexedRenderableImpl.java  IndexedVertexData.java  IndexedVertexDataImpl.java  Renderable.java  RenderableFactory.java  RenderableImpl.java  Vertex.java  VertexData.java  VertexDataFactory.java  VertexDataImpl.java
engine/src/main/java/hu/iit/bme/wecie/engine/drawing/three/: Material.java  MaterialFactory.java  MaterialImpl.java  Mesh.java  MeshFactory.java  MeshImpl.java  Model.java  ModelFactory.java  ModelImpl.java  ModelLoadingContext.java
engine/src/main/java/hu/iit/bme/wecie/engine/drawing/two/: Sprite.java
engine/src/main/java/hu/iit/bme/wecie/engine/input/: GLFWCursorPosCallbackImpl.java  GLFWKeyCallbackImpl.java  GLFWMonitorCallbackImpl.java  GLFWMouseButtonCallbackImpl.java  InputHandler.java
engine/src/main/java/hu/iit/bme/wecie/engine/opengl/: OpenGLEnumeration.java
engine/src/main/java/hu/iit/bme/wecie/engine/opengl/fbo/: FrameBuffer.java  FrameBufferFactory.java  FrameBufferImpl.java
engine/src/main/java/hu/iit/bme/wecie/engine/opengl/shader/: Program.java  ProgramFactory.java  ProgramImpl.java  Shader.java  ShaderFactory.java  ShaderImpl.java  ShaderType.java
engine/src/main/java/hu/iit/bme/wecie/engine/opengl/texture/: ImageData.java  ImageDataFactory.java  InternalPixelFormat.java  PixelDataType.java  PixelFormat.java  Texture.java  TextureFactory.java  TextureImpl.java  TextureMagFilter.java  TextureMinFilter.java  TextureTarget.java  TextureWrap.java
engine/src/main/java/hu/iit/bme/wecie/engine/opengl/vao/: VertexArrayObject.java  VertexArrayObjectFactory.java  VertexArrayObjectImpl.java  VertexAttributeType.java
engine/src/main/java/hu/iit/bme/wecie/engine/opengl/vbo/: BufferTarget.java  DataUsage.java  IndexBufferObject.java  IndexBufferObjectImpl.java  VertexBufferObject.java  VertexBufferObjectFactory.java  VertexBufferObjectImpl.java
engine/src/main/java/hu/iit/bme/wecie/engine/scene/: BaseEnvironment.java  BaseGameObject.java  BaseRenderPipeline.java  BaseRenderPipelineStage.java  BaseWorld.java  Environment.java  GameObject.java  GameScene.java  Layer.java  LayerFactory.java  LayerImpl.java  Light.java  RenderPipeline.java  RenderPipelineStage.java  RenderingContext.java  Scene.java  World.java
engine/src/main/java/hu/iit/bme/wecie/engine/scene/pbr/: BloomStage.java  CompositionStage.java  GBufferStage.java  LightingStage.java  PBRPipeline.java  PBRPipelineParameters.java  ShadowMapStage.java
engine/src/main/java/hu/iit/bme/wecie/engine/scene/pipeline/: BlitInputToOutputStage.java  PostProcessStage.java
engine/src/main/java/hu/iit/bme/wecie/engine/scene/world/: Environment3D.java  Light3D.java  World3D.java
engine/src/main/java/hu/iit/bme/wecie/engine/util/: Buffers.java
engine/src/main/resources/glsl/: loading-screen-fragment.glsl  loading-screen-vertex.glsl
engine/src/main/resources/glsl/bloom/: fragment.glsl
engine/src/main/resources/glsl/debug/color-to-screen/: fragment.glsl
engine/src/main/resources/glsl/debug/depth-cubemap-to-screen/: fragment.glsl  vertex.glsl
engine/src/main/resources/glsl/debug/depth-to-screen/: fragment.glsl  vertex.glsl
engine/src/main/resources/glsl/pbr/composition-pass/: fragment.glsl  vertex.glsl
engine/src/main/resources/glsl/pbr/gbuffer-pass/: fragment.glsl  vertex.glsl
engine/src/main/resources/glsl/pbr/gbuffer-pass/skymap/: fragment.glsl  vertex.glsl
engine/src/main/resources/glsl/pbr/lighting-pass/: fragment.glsl  vertex.glsl
engine/src/main/resources/glsl/shadow-mapping/: fragment.glsl  vertex.glsl
engine/src/main/resources/glsl/shadow-mapping/point-light/: fragment.glsl  vertex.glsl
